PORT = 8000
MONGODB_URI=mongodb+srv://shivam:password@cluster0.9ts1f5s.mongodb.net
PORT = 8000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://shivam:shivam123@cluster0.9ts1f5s.mongodb.net
ACCESS_TOKEN_SECRET= CHAI OR SHIVAM 
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET= CHAI OR BHARDWAJ
REFESH_TOKEN_EXPIRY = 10d

CLOUD_NAME =fdscdscds
CLOUD_KEY= 545454544
CLOUD_SECRET = cdsc_CVdscfds_DScdasck